<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Belajar kuy</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body id="page-top">

    <div id="wrapper">

        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">



            <li class="nav-item active">
                <a class="nav-link" href="dashboard.html">
                    <span>Dashboard</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="about-us.html"
                    >
                    <span>About Us</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="user.html" >
                    <span>User</span>
                </a>
            </li>


            <li class="nav-item">
                <a class="nav-link collapsed" href="class.html" 
                    >
                    <span>Kelas</span>
                </a>
            </li>

            

            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <span>Logout</span></a>
            </li>
        </ul>

        <div id="content-wrapper" class="d-flex flex-column">

            <div id="content">

                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="user.html" >
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Yuda Hendriansyah </span>
                                <img class="img-profile rounded-circle"
                                    src="./img/YUDA.jpg">
                            </a>
                        </li>

                    </ul>

                </nav>

                <div class="dashboard-container">
                    <div class="card yellow">
                        <div class="icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <button class="card-btn-yellow">
                            <a href="./user.html" class="cart-text">Data Siswa</a>
                        </button>                    
                    </div>
                
                    <div class="card red">
                        <div class="icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <button class="card-btn-red">
                            <a href="./class.html" class="cart-text"> Kelas</a>
                        </button>                    
                    </div>
                
               
                </div>

            </div>


        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>






</body>

</html>


<style>
.dashboard-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
    margin: 0 auto; 
    padding: 40px ; 
}

.card {
    background-color: white;
    width: 200px;
    height: 200px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.icon {
    font-size: 50px;
    margin-bottom: 15px;
}

.card-text {
    font-size: 18px;
    font-weight: bold;
}

.card-btn-yellow a,
.card-btn-red a{
color: black; 
text-decoration: none; 
}

.card-btn-yellow a:hover,
.card-btn-red a:hover{
  color: black; /* Menjaga warna teks hitam ketika hover */
}


.card-btn-yellow {
    background-color: #f4d03f; 
    border-radius: 20px;
}

.card-btn-red {
    background-color: #e74c3c; 
    border-radius: 20px;

}

.card-btn-purple {
    background-color: #9b59b6; 
    border-radius: 20px;

}
  </style>