<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu Learn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    
    </head>
    <body>

    <div class="bg-image">
        <div class="overlay"></div>
        <div class="content">
        <h1 class="display-4 font-weight-bold">EDU LEARN</h1>
        <img class="logo" src="./img/book.png">
        <p class="lead">Dunia Belajar Tanpa Batas, Akses Pengetahuan di Ujung Jari!</p>
        <div class="btn-container">
            <a href="login.html" class="btn btn-primary btn-custom">Login</a>
            <a href="register.html" class="btn btn-secondary btn-custom">Register</a>
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>

<style>
    .bg-image {
      background-image: url('./img/background.png'); 
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5); 
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
    }
    .logo{
      height: 30%;
      width: 50%;
    }

    .btn-custom {
      padding: 10px 20px;
      margin: 10px 0; 
      font-size: 18px;
      width: 200px;
      border-radius: 20px;
    }

    .btn-container {
      display: flex;
      flex-direction: column; 
      align-items: center; 
    }
  </style>
