<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Tables</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <script src="script.js" defer></script>


</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggleTop">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="about-us.html"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>About Us</span>
                </a>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="user.html" 
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>User</span>
                </a>
            </li>


            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="class.html" 
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Kelas</span>
                </a>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="quiz.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Quiz</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Logout</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">



        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Yudha Gento </span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>


                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <div class="main-container">
                        <!-- Dashboard Header -->
                        
                        <div class="dashboard-header">
                            <img src="./image/KTM.jpg" alt="User">
                            <h2>RITA NURFADILAH 9051</h2>
                            
                        </div>
                
                        <!-- Quiz Content -->
                        <div class="content-container">
                            <!-- Timer -->
                            <div class="timer-container">
                                <div class="timer-box">
                                    <span>SISA WAKTU: <span id="timer">02:00</span></span>
                                </div>
                            </div>
                
                            <!-- Question Section -->
                            <div class="question-container">
                                <h1>SOAL NO. 1</h1>
                                <!-- Add question description -->
                                <div id="question-desc"></div>
                                <!-- Options will be populated here -->
                                <div id="options" class="options"></div>
                                <div class="navigation-buttons">
                                    <button id="prev-btn">&larr; SOAL SEBELUMNYA</button>
                                    <button id="next-btn">SOAL SELANJUTNYA &rarr;</button>
                                </div>
                            </div>
                
                            <!-- Sidebar Section -->
                            <div class="sidebar-quiz">
                                <h3>NOMOR SOAL</h3>
                                <div id="sidebar">
                                    <!-- Sidebar buttons will be populated here -->
                                </div>
                                <button class="finish-button">FINISH</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>

<style>

/* Sidebar Section */
.sidebar-quiz {
    grid-area: sidebar;
    width: 100%; /* Full height on the right */
    background-color: #D9D9D9;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #ccc;
}

.sidebar-quiz h3 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 15px;
}

.sidebar-quiz #sidebar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    justify-content: center;
}

.sidebar-quiz button {
    height: 40px;
    background-color: #BCCEE4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    color: black;
    margin-bottom: 5px;
}

.sidebar-quiz button:hover {
    background-color: #6480A3;
    color: #fff;
}

.sidebar-quiz button.answered {
    background-color: #6480A3;
    color: white;
}
    
.timer-container {
    display: flex;
    justify-content: flex-end; /* Align the timer to the right */
    margin-bottom: 10px;
}

.timer-box {
    display: inline-block;
    font-size: 12px; 
    font-weight: bold;
    color: #000; /* Text color */
    background-color: #D9D9D9; 
    padding: 5px 10px;
    border: 1px solid #ccc; 
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}


    /* Main Container */
.main-container {
    margin: 120px auto 20px 90px;
    flex: 1;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-container {
    display: grid;
    grid-template-areas:
        "timer timer timer"
        "question question sidebar";
    grid-template-columns: 1fr 1fr auto;
    gap: 20px;
    align-items: start;
}


/* Timer */
.timer-container {
    display: flex;
    justify-content: flex-end; 
    grid-area: timer;
    margin-right: 20px; 
}

.timer-box {
    display: inline-block;
    font-size: 12px; 
    font-weight: bold;
    color: #000; 
    background-color: #D9D9D9; 
    padding: 5px 10px; 
    border: 1px solid #ccc;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Question Section */
.question-container {
    grid-area: question;
    background-color: #BCCEE4;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 90%; /* Automatically fit */
}

.options div {
    background-color: #fff;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #ccc;
}

.options div:hover {
    background-color: #e0e0e0;
}

.options div.selected {
    background-color: #6480A3;
    color: white;
}
</style>